PORT=8080
BASE_URL=http://localhost:8080
DB_PATH=./data/app.db
GOOGLE_PLACE_URL=https://maps.app.goo.gl/Bhmk3PzSN1EetTex8
SCORE_THRESHOLD=9
BRAND_NAME=Optimed Hastanesi
SMS_VENDOR=generic
TWILIO_AUTH_TOKEN=
ADMIN_USER=admin
ADMIN_PASS=admin